# hti5250j

./: .doc-cleanup-plan.txt  .gitignore  .semgrep.yml  .travis.yml  00_READ_ME_FIRST.md  00_WAVE_STATUS_INDEX.md  ACCESSIBILITY_COMPLIANCE_TEST_SUMMARY.md  ACCESSIBILITY_INDEX.md  ACCESSIBILITY_QUICK_START.md  ACCESSIBILITY_TEST_MATRIX.md  ADVERSARIAL_CRITIQUE_PLAN.md  AGENT_01_CCSID930_FIX_REPORT.md  AGENT_01_SUMMARY.txt  AGENT_02_BEFORE_AFTER_COMPARISON.md  AGENT_02_CCSID37_EXCEPTIONS_REPORT.md  AGENT_02_COMPLETION_SUMMARY.txt  AGENT_02_FILES_CHANGED.txt  AGENT_02_INDEX.md  AGENT_03_CCSID500_EXCEPTIONS_REPORT.md  AGENT_03_SUMMARY.txt  AGENT_04_CCSID870_EXCEPTIONS_REPORT.md  AGENT_05_COPYRIGHT_FIX_REPORT.md  AGENT_06_GUIGRAPHICBUFFER_LOGIC_FIX_REPORT.md  AGENT_07_CODE_CHANGES_SUMMARY.md  AGENT_07_CONNECTDIALOG_LOGIC_FIX_REPORT.md  AGENT_07_DELIVERABLES_INDEX.md  AGENT_07_EXECUTION_SUMMARY.txt  AGENT_08_REMAINING_CCSID_EXCEPTIONS_REPORT.md  AGENT_09_RECT_RECORD_CONVERSION_REPORT.md  AGENT_10_SESSION_CONFIG_EVENT_RECORD_REPORT.md  AGENT_11_INDEX.md  AGENT_11_SUMMARY.txt  AGENT_11_WIZARD_EVENT_RECORD_REPORT.md  AGENT_12_BEFORE_AFTER_COMPARISON.md  AGENT_12_SESSION_JUMP_EVENT_RECORD_REPORT.md  AGENT_12_SUMMARY.txt  AGENT_13_COMPLETION_CERTIFICATE.txt  AGENT_13_EMULATOR_ACTION_EVENT_RECORD_REPORT.md  AGENT_13_INDEX.md  AGENT_13_QUICK_REFERENCE.md  (+366 more)
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  semgrep.yml  sonarcloud.yml
ARCHIVE/: FORK.md  PHASE_10_PLAN.md  PHASE_8_SPRINT_3_STRESS_SUMMARY.md  README.md  REQUIREMENTS.md  TASK_PLAN.md
ARCHIVE/PHASE_PLANS/: 2026-02-08-phase-9-workflow-runner.md
archive/: README.md
archive/planning/: 00_RELEASE_STRATEGY_START_HERE.md  00_STRATEGY_START_HERE.md  5250_ADVERSARIAL_REVIEW_PLAN.md  5250_ADVERSARIAL_REVIEW_SUMMARY.md  API_1_0_READINESS_CHECKLIST.md  API_ERGONOMICS_DX_ASSESSMENT.md  API_NAMING_CONVENTIONS.md  DX_ASSESSMENT_INDEX.md  GOVERNANCE.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_EXECUTIVE_SUMMARY.md  MARKET_PERSONAS.md  OPEN_SOURCE_STRATEGY.md  README.md  REFACTOR_PLAN.md  RELEASE_MANAGEMENT.md  RELEASE_QUICK_START.md  RELEASE_READINESS_SCORECARD.md  STRATEGY_QUICK_REFERENCE.txt  STRATEGY_SUMMARY.md
config/checkstyle/: checkstyle.xml
docs/: 5250_COMPLETE_REFERENCE.md  ADR-015-Headless-Abstractions.md  API_DESIGN_IMPROVEMENTS.md  INDEX.md  INTEGRATION_ARCHITECTURE_REVIEW.md  INTEGRATION_INDEX.md  INTEGRATION_ROADMAP_2026.md  MIGRATION_GUIDE_SESSION5250_TO_HEADLESS.md  PROTOCOL_RESEARCH.md  RFC1205_RESEARCH_INDEX.md  ROBOT_FRAMEWORK_INTEGRATION.md  VIRTUAL_THREADS.md
docs/fowler/: FOWLER_AI_PATTERNS.md  FOWLER_ARCHITECTURE_REFERENCE.md  FOWLER_INTEGRATION_CHECKLIST.md  FOWLER_RESEARCH_SUMMARY.md  README.md
docs/plans/: 2026-02-08-phase-10-workflow-validator.md
docs/wave3a/: AGENT_4_TNVT_REPORT.md
examples/: HTI5250J.py  HeadlessSessionExample.java  README.md  login.yaml  payment.yaml  payment_data.csv  settlement.yaml  settlement_data.csv
installer/: install.xml  installShortcutSpec.xml
resources/: .!98601!tn5250jMsgs_it.properties  .!98616!tn5250jMsgs_pt.properties  .!98617!tn5250jMsgs_ca_ES.properties  .!98618!tn5250jMsgs_es.properties  .!98619!tn5250jMsgs_tr_TR.properties  .!98620!tn5250jMsgs_fr.properties  .!98624!tn5250jMsgs_de.properties  log4j.properties  tn5250jExternalProgram.properties  tn5250jMsgs.properties  tn5250jMsgs_nl.properties  tn5250jMsgs_pl.properties  tn5250jSchemas.properties
scripts/: Chat400.py  install-ibmi-cert.sh  prtsts.py  test-ibmi-connection.sh
scripts/Area/: Sum_Area.py
scripts/Develop/: jyinfo.py
scripts/Session/: Trigger.py  fragments.py
scripts/Test/: test.py  testfields.py  testgetscreentext.py  testlooping.py  testsendkey.py  testsignon.py  testtillbottom.py  testwin.py
scripts/Tools/: calc.py  showSettings.py
src/main/resources/: ccsid-mappings.json
src/org/hti5250j/: BootStrapper.java  CharacterMetrics.java  ColorPalette.java  CursorManager.java  ExternalProgramConfig.java  GlobalConfigure.java  Gui5250Frame.java  GuiGraphicBuffer.java  GuiGraphicBuffer.java.bak  HTI5250jConstants.java  HeadlessScreenRenderer.java  KeypadPanel.java  My5250.java  My5250Applet.java  OptionAccess.java  PrinterThread.java  RubberBand.java  RubberBandCanvasIF.java  ScreenRenderer.java  Session5250.java  SessionConfig.java  SessionPanel.java  SessionPopup.java  SessionScroller.java
src/org/hti5250j/connectdialog/: Configure.java  ConnectDialog.java  CustomizedExternalProgram.java  CustomizedTableModel.java  MultiSelectListComponent.java  SessionsDataModel.java  SessionsTableModel.java
src/org/hti5250j/encoding/: AbstractCodePage.java  BuiltInCodePageFactory.java  CCSIDFactory.java  CharMappings.java  CharacterConversionException.java  ConfigurableCodepageConverter.java  ICodePage.java  JavaCodePageFactory.java  ToolboxCodePageFactory.java
src/org/hti5250j/event/: BootEvent.java  BootListener.java  EmulatorActionEvent.java  EmulatorActionListener.java  FTPStatusEvent.java  FTPStatusListener.java  KeyChangeListener.java  ScreenListener.java  ScreenOIAListener.java  SessionChangeEvent.java  SessionConfigEvent.java  SessionJumpEvent.java  (+7 more)
tests/: ExampleEmbeddedMinimalBootstrap.java
tests/components/: ButtonTabComponent.java  TabComponentsDemo.java
tests/headless/: HeadlessProtocolTest.java  KeyMapperDebugTest.java  KeyMapperHeadlessTest.java  KeyStrokerHeadlessVerificationTest.java  KeyboardHandlerHeadlessTest.java
tests/k6/: performance-load-test.js
tests/org/hti5250j/: ColorPaletteIntegrationTest.java  ColorPaletteTest.java  ConfigurationPairwiseTest.java  My5250Test.java  ResourceExhaustionPairwiseTest.java  ResourceLeakTest.java  SessionBean.java  SessionConfigDeepPairwiseTest.java  SessionConfigPairwiseTest.java  SessionLifecyclePairwiseTest.java  TelnetNegotiationPairwiseTest.java
tests/org/tn5250j/: ConfigurationPairwiseTest.java  ResourceExhaustionPairwiseTest.java  ResourceLeakTest.java  SessionConfigDeepPairwiseTest.java  SessionConfigPairwiseTest.java  SessionLifecyclePairwiseTest.java  TelnetNegotiationPairwiseTest.java
(+585 files in other folders)
