# SPDX-FileCopyrightText: 2026 Eric C. Mumford <ericmumford@outlook.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later





name=tn5250j
Name=Tn5250j

#Please, keep in sync with org.hti5250j.TN5250jConstants#VERSION_INFO
#Please, keep in sync with installer/install.xml:7
version=0.8.1
year=2001-2021

IzPack.dir=./lib/development/izpack

main.class=org.hti5250j.My5250

runtime.classpath=activation.jar mailapi.jar smtp.jar jython.jar jt400.jar itext.jar kunststoff.jar log4j-api-2.23.1.jar log4j-core-2.23.1.jar log4j-1.2-api-2.23.1.jar

debug=off
optimize=on
