// SPDX-FileCopyrightText: 2026 Eric C. Mumford <ericmumford@outlook.com>
//
// SPDX-License-Identifier: GPL-2.0-or-later

plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.27'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'org.hti5250j'
version = findProperty('version') ?: { throw new GradleException("version not set in gradle.properties") }()

def runtimeLibs = fileTree(dir: 'lib/runtime', include: ['*.jar', '*.zip'])

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation runtimeLibs
    // Development JARs removed - all test deps managed via Maven Central
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation runtimeLibs
    // Development JARs removed - all test deps managed via Maven Central
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    // JUnit 4 compatibility (legacy tests not yet migrated to JUnit 5)
    testImplementation 'junit:junit:4.13.2'

    // Property-based testing (Week 5-6)
    testImplementation 'net.jqwik:jqwik:1.8.3'
    testImplementation 'net.jqwik:jqwik-api:1.8.3'

    // Chaos injection & resilience testing (Week 5-6)
    testImplementation 'io.github.resilience4j:resilience4j-core:2.1.0'
    testImplementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'
    testImplementation 'io.github.resilience4j:resilience4j-retry:2.1.0'

    // JMH performance benchmarking
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources', 'src/main/resources'] }
    }
    test {
        java { srcDirs = ['tests', 'src/test/java'] }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    def maxForks = (findProperty('test.maxParallelForks') ?: '4') as int
    def forkEvery = (findProperty('test.forkEvery') ?: '0') as int
    def parallelEnabled = (findProperty('test.junit.parallel.enabled') ?: 'true').toString()
    def parallelMode = (findProperty('test.junit.parallel.mode') ?: 'concurrent').toString()
    def parallelModeClasses = (findProperty('test.junit.parallel.mode.classes') ?: 'concurrent').toString()

    maxParallelForks = Math.max(1, maxForks)

    systemProperty 'junit.jupiter.execution.parallel.enabled', parallelEnabled
    systemProperty 'junit.jupiter.execution.parallel.mode.default', parallelMode
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', parallelModeClasses

    testLogging {
        events 'failed', 'skipped'
    }

    ignoreFailures = false
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        csv.required = true
        xml.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/util/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['org.hti5250j.framework.tn5250.*']
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            includes = ['org.hti5250j.encoding.*']
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
        // Security coverage rule removed: no source code exists in org.hti5250j.security package
    }
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true // TODO: set to false and ratchet down maxWarnings over time
}

spotbugs {
    toolVersion = '4.8.6'
    effort = 'max'
    reportLevel = 'medium'
    ignoreFailures = true // TODO: set to false once baseline violations are addressed
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

// JMH Micro-benchmarks Configuration
jmh {
    // Benchmark configuration
    fork = 1                            // Single JVM fork (reproducible)
    warmupIterations = 5                // Warm up JIT compiler
    iterations = 10                     // Take 10 measurement iterations
    timeUnit = 'ms'                     // Results in milliseconds
    benchmarkMode = ['thrpt']           // Throughput: ops/time
    includes = ['.*Benchmark']          // Only run classes ending in 'Benchmark'
    threads = 4                         // Use 4 threads for throughput tests

}

// Publishing configuration for artifact distribution
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'tn5250j-headless'
                description = 'Headless TN5250 terminal emulator library for IBM i (AS/400) automation and testing'
                url = 'https://github.com/heymumford/hti5250j'

                licenses {
                    license {
                        name = 'GNU General Public License v2.0 or later'
                        url = 'https://www.gnu.org/licenses/gpl-2.0.html'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'heymumford'
                        name = 'Eric C. Mumford'
                        email = 'ericmumford@outlook.com'
                    }
                }

                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/heymumford/hti5250j/issues'
                }

                scm {
                    url = 'https://github.com/heymumford/hti5250j.git'
                    connection = 'scm:git:git://github.com/heymumford/hti5250j.git'
                    developerConnection = 'scm:git:git@github.com:heymumford/hti5250j.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/heymumford/hti5250j")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
                // Note: empty credentials will cause publish to fail at runtime.
                // Set GITHUB_ACTOR and GITHUB_TOKEN environment variables before publishing.
            }
        }
    }
}

// SonarCloud configuration
sonar {
    properties {
        property 'sonar.projectKey', 'heymumford_hti5250j'
        property 'sonar.organization', 'heymumford'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.sources', 'src'
        property 'sonar.tests', 'tests'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.java.test.binaries', 'build/classes/java/test'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.java.source', '21'
    }
}

// Quality gate: runs tests with coverage verification
tasks.register('qualityGate') {
    group = 'verification'
    description = 'Run tests and verify coverage thresholds'
    dependsOn test, jacocoTestCoverageVerification
}
