version=0.13.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

test.maxParallelForks=4
test.forkEvery=0
test.junit.parallel.enabled=true
test.junit.parallel.mode=concurrent
test.junit.parallel.mode.classes=concurrent
